#-------------------------------------------------
#
# Project created by QtCreator 2012-02-20T19:56:10
#
#-------------------------------------------------

QT       += core gui

TARGET = shooter-drawer
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

RESOURCES += \
    resources.qrc

RC_FILE = myapp.rc

OTHER_FILES += \
    icon.ico \
    myapp.rc \
    images/shooter.jpeg \
    images/remove.png \
    images/icon.png \
    images/add.png
